
RecordEdits

Define EventSchedule { EventSchedule1  EventSchedule2  EventSchedule3 }
Define DiscreteDistribution { DistributionPAA }
Define ExponentialDistribution { ExponentialReviewNP  ExponentialReviewRP }
Define GammaDistribution { GammaDistributionCheckout  GammaRandANP  GammaRandARP  GammaTeachNP  GammaTeachRP }
Define WeibullDistribution { WeibullDistributionPA  WeibullDistributionReg  WeibullDistributionVitals  WeibullRandPNP  WeibullRandPRP }
Define Branch { FpPatient2  GoToPAA  IsNewPatient1  IsNewPatient2  pPatient1 }
Define EntityConveyor { ResidentAttendingNP  ResidentAttendingRP  ResidentPatientNP  ResidentPatientRP  ReviewNP  ReviewRP  TeachNP  TeachRP }
Define EntityDelay { PA  Vitals }
Define EntityGenerator { EntityGenerator1  EntityGenerator2  EntityGenerator3 }
Define EntityProcessor { Chekout  PAandAttending  Registration }
Define EntitySink { Exit }
Define Queue { AttendingQueue  CheckoutQueue  PAQueue  RegistrationQueue  VitalsQueue  VitalsQueuePA  WaitforResident  WaitingForAttending }
Define Release { AttendingEnd  LeaveRoom  PAend  ReleaseCA  ResidentEnd }
Define Seize { AttendingBegins  EnterRoom  EnterRoomPA  PAbegins  ResidentBegin }
Define SimEntity { PatientFP  PatientNP  PatientRP }
Define Statistics { Statistics1 }
Define Resource { CA  FrontDeckStaff  Physician  PhysiciansAssistant  Resident  Room  RoomPA }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { AttendingBegins_Label  PatientNP_Label  WeibullDistributionReg_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1 }
Define View { View1  View2 }

DistributionPAA UnitType { DimensionlessUnit }
ExponentialReviewNP UnitType { TimeUnit }
ExponentialReviewRP UnitType { TimeUnit }
GammaDistributionCheckout UnitType { TimeUnit }
GammaRandANP UnitType { TimeUnit }
GammaRandARP UnitType { TimeUnit }
GammaTeachNP UnitType { TimeUnit }
GammaTeachRP UnitType { TimeUnit }
WeibullDistributionPA UnitType { TimeUnit }
WeibullDistributionReg UnitType { TimeUnit }
WeibullDistributionVitals UnitType { TimeUnit }
WeibullRandPNP UnitType { TimeUnit }
WeibullRandPRP UnitType { TimeUnit }
Statistics1 UnitType { TimeUnit }

Simulation StartDate { '2022-04-01 08:00:00.000' }

PatientFP AttributeDefinitionList { { Type  '"FP"' } { Selection1  1 } { Selection2  2 } }
PatientNP AttributeDefinitionList { { Type  '"NP"' } { Selection1  2 } { Selection2  1 } }
PatientRP AttributeDefinitionList { { Type  '"RP"' } { Selection1  2 } { Selection2  2 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 09  h }
Simulation PrintReport { TRUE }
Simulation RunOutputList { { '[Statistics1].EntityTimeAverage("WaitForRegistration")/1[min]' } { '[Statistics1].EntityTimeAverage("WaitForNormalRoom")/1[min]' } { '[Statistics1].EntityTimeAverage("WaitForPAroom")/1[min]' } { '[Statistics1].EntityTimeAverage("WaitForResident")/1[min]' } { '[Statistics1].EntityTimeAverage("WaitForPA")/1[min]' } { '[Statistics1].EntityTimeAverage("WaitForPhysician")/1[min]' } { '[Statistics1].EntityTimeAverage("WaitForAttendingInPA")/1[min]' } { '[Statistics1].EntityTimeAverage("WaitForCheckOut")/1[min]' } }
Simulation NumberOfReplications { 30 }
Simulation PrintConfidenceIntervals { FALSE }
Simulation PrintRunLabels { FALSE }

# *** EventSchedule ***

EventSchedule1 TimeList { '2022-04-01 08:00:00'  '2022-04-01 08:45:00'  '2022-04-01 09:30:00'  '2022-04-01 10:45:00'  '2022-04-01 11:15:00' }
EventSchedule1 CycleTime { 4  h }

EventSchedule2 TimeList { '2022-04-01 08:15:00'  '2022-04-01 09:00:00'  '2022-04-01 10:00:00'  '2022-04-01 10:30:00'  '2022-04-01 11:00:00' }
EventSchedule2 CycleTime { 4  h }

EventSchedule3 TimeList { '2022-04-01 08:00:00'  '2022-04-01 08:30:00'  '2022-04-01 08:45:00'  '2022-04-01 09:15:00'  '2022-04-01 09:30:00'  '2022-04-01 10:15:00'  '2022-04-01 11:00:00' }
EventSchedule3 CycleTime { 4  h }

# *** DiscreteDistribution ***

DistributionPAA RandomSeed { 3 }
DistributionPAA ValueList { 1  2 }
DistributionPAA ProbabilityList { 0.5  0.5 }

# *** ExponentialDistribution ***

ExponentialReviewNP RandomSeed { 10 }
ExponentialReviewNP Mean { 10.43956084  min }

ExponentialReviewRP RandomSeed { 14 }
ExponentialReviewRP Mean { 9.300000149  min }

# *** GammaDistribution ***

GammaDistributionCheckout RandomSeed { 7 }
GammaDistributionCheckout Mean { 4.724473724  min }
GammaDistributionCheckout Shape { 2.30719868 }

GammaRandANP RandomSeed { 13 }
GammaRandANP Mean { 12.45055113  min }
GammaRandANP Shape { 2.82483794 }

GammaRandARP RandomSeed { 17 }
GammaRandARP Mean { 9.239383003  min }
GammaRandARP Shape { 1.91459012 }

GammaTeachNP RandomSeed { 12 }
GammaTeachNP Mean { 7.850576051  min }
GammaTeachNP Shape { 1.9478865 }

GammaTeachRP RandomSeed { 16 }
GammaTeachRP Mean { 5.169999696  min }
GammaTeachRP Shape { 1.6173491 }

# *** WeibullDistribution ***

WeibullDistributionPA RandomSeed { 9 }
WeibullDistributionPA Scale { 25.6339776  min }
WeibullDistributionPA Shape { 1.8026405 }

WeibullDistributionReg RandomSeed { 4 }
WeibullDistributionReg Scale { 0.7042843  min }
WeibullDistributionReg Shape { 3.0518995 }

WeibullDistributionVitals RandomSeed { 8 }
WeibullDistributionVitals Scale { 3.9813604  min }
WeibullDistributionVitals Shape { 2.1070178 }

WeibullRandPNP RandomSeed { 11 }
WeibullRandPNP Scale { 22.855105  min }
WeibullRandPNP Shape { 2.002653 }

WeibullRandPRP RandomSeed { 15 }
WeibullRandPRP Scale { 14.6522292  min }
WeibullRandPRP Shape { 1.7386142 }

# *** Branch ***

FpPatient2 NextComponentList { PAbegins  ResidentBegin }
FpPatient2 Choice { this.obj.Selection1 }

GoToPAA NextComponentList { PAandAttending  PAend }
GoToPAA Choice { DistributionPAA }

IsNewPatient1 NextComponentList { ReviewNP  ReviewRP }
IsNewPatient1 Choice { this.obj.Selection2 }

IsNewPatient2 NextComponentList { TeachNP  TeachRP }
IsNewPatient2 Choice { this.obj.Selection2 }

pPatient1 NextComponentList { EnterRoomPA  EnterRoom }
pPatient1 Choice { this.obj.Selection1 }

# *** EntityConveyor ***

ResidentAttendingNP NextComponent { AttendingEnd }
ResidentAttendingNP TravelTime { GammaRandANP }

ResidentAttendingRP NextComponent { AttendingEnd }
ResidentAttendingRP TravelTime { GammaRandARP }

ResidentPatientNP NextComponent { AttendingBegins }
ResidentPatientNP TravelTime { WeibullRandPNP }

ResidentPatientRP NextComponent { AttendingBegins }
ResidentPatientRP TravelTime { WeibullRandPRP }

ReviewNP NextComponent { ResidentPatientNP }
ReviewNP TravelTime { ExponentialReviewNP }

ReviewRP NextComponent { ResidentPatientRP }
ReviewRP TravelTime { ExponentialReviewRP }

TeachNP NextComponent { ResidentAttendingNP }
TeachNP TravelTime { GammaTeachNP }

TeachRP NextComponent { ResidentAttendingRP }
TeachRP TravelTime { GammaTeachRP }

# *** EntityDelay ***

PA NextComponent { GoToPAA }
PA Duration { WeibullDistributionPA }

Vitals NextComponent { ReleaseCA }
Vitals Duration { WeibullDistributionVitals }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Registration }
EntityGenerator1 FirstArrivalTime { EventSchedule1 }
EntityGenerator1 InterArrivalTime { EventSchedule1 }
EntityGenerator1 PrototypeEntity { PatientNP }
EntityGenerator1 MaxNumber { 32 }

EntityGenerator2 NextComponent { Registration }
EntityGenerator2 FirstArrivalTime { EventSchedule2 }
EntityGenerator2 InterArrivalTime { EventSchedule2 }
EntityGenerator2 PrototypeEntity { PatientRP }

EntityGenerator3 NextComponent { Registration }
EntityGenerator3 FirstArrivalTime { EventSchedule3 }
EntityGenerator3 InterArrivalTime { EventSchedule3 }
EntityGenerator3 PrototypeEntity { PatientFP }

# *** EntityProcessor ***

Chekout NextComponent { Statistics1 }
Chekout WaitQueue { CheckoutQueue }
Chekout ResourceList { FrontDeckStaff }
Chekout ServiceTime { GammaDistributionCheckout }

PAandAttending NextComponent { PAend }
PAandAttending WaitQueue { WaitingForAttending }
PAandAttending ResourceList { Physician }
PAandAttending ServiceTime { 3  min }

Registration NextComponent { pPatient1 }
Registration StateAssignment { AdministrativeActivities }
Registration WaitQueue { RegistrationQueue }
Registration ResourceList { FrontDeckStaff }
Registration ServiceTime { WeibullDistributionReg }

# *** EntitySink ***


# *** Queue ***

AttendingQueue StateAssignment { WaitForPhysician }

CheckoutQueue StateAssignment { WaitForCheckOut }

PAQueue StateAssignment { WaitForPA }

RegistrationQueue StateAssignment { WaitForRegistration }

VitalsQueue StateAssignment { WaitForNormalRoom }

VitalsQueuePA StateAssignment { WaitForPAroom }

WaitforResident StateAssignment { WaitForResident }

WaitingForAttending StateAssignment { WaitForAttendingInPA }

# *** Release ***

AttendingEnd NextComponent { ResidentEnd }
AttendingEnd ResourceList { Physician }

LeaveRoom NextComponent { Chekout }
LeaveRoom ResourceList { Room }

PAend NextComponent { Chekout }
PAend ResourceList { PhysiciansAssistant  RoomPA }

ReleaseCA NextComponent { FpPatient2 }
ReleaseCA ResourceList { CA }

ResidentEnd NextComponent { LeaveRoom }
ResidentEnd ResourceList { Resident }

# *** Seize ***

AttendingBegins NextComponent { IsNewPatient2 }
AttendingBegins WaitQueue { AttendingQueue }
AttendingBegins ResourceList { Physician }

EnterRoom NextComponent { Vitals }
EnterRoom WaitQueue { VitalsQueue }
EnterRoom ResourceList { Room  CA }

EnterRoomPA NextComponent { Vitals }
EnterRoomPA WaitQueue { VitalsQueuePA }
EnterRoomPA ResourceList { RoomPA  CA }

PAbegins NextComponent { PA }
PAbegins WaitQueue { PAQueue }
PAbegins ResourceList { PhysiciansAssistant }

ResidentBegin NextComponent { IsNewPatient1 }
ResidentBegin WaitQueue { WaitforResident }
ResidentBegin ResourceList { Resident }

# *** SimEntity ***




# *** Statistics ***

Statistics1 NextComponent { Exit }
Statistics1 RecordEntityStateTimes { TRUE }

# *** Resource ***


FrontDeckStaff Description { 'Front Desk Staff' }



Resident Capacity { 3 }

Room Capacity { 3 }


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  /min  deg }
Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 32 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  488 }
Simulation InputEditorSize { 520  192 }
Simulation OutputViewerPos { 740  488 }
Simulation OutputViewerSize { 420  192 }
Simulation PropertyViewerPos { 439  290 }
Simulation PropertyViewerSize { 520  346 }
Simulation LogViewerPos { 507  309 }
Simulation LogViewerSize { 520  192 }

EventSchedule1 Position { -7.1  2.3  0.0  m }

EventSchedule2 Position { -7.0  -0.3  0.0  m }

EventSchedule3 Position { -7.1  -3.0  0.0  m }

DistributionPAA Position { 13.8  3.1  0.0  m }

ExponentialReviewNP Position { 9.4  -1.0  0.0  m }

ExponentialReviewRP Position { 8.2  -5.8  0.0  m }

GammaDistributionCheckout Position { 28.0  0.1  0.0  m }

GammaRandANP Position { 19.6  -1.3  0.0  m }

GammaRandARP Position { 20.6  -6.2  0.0  m }

GammaTeachNP Position { 16.7  -1.3  0.0  m }

GammaTeachRP Position { 17.4  -6.2  0.0  m }

WeibullDistributionPA Position { 8.2  3.7  0.0  m }

WeibullDistributionReg Position { -0.7  2.2  0.0  m }

WeibullDistributionVitals Position { 3.0  2.4  0.0  m }

WeibullRandPNP Position { 12.0  -1.0  0.0  m }

WeibullRandPRP Position { 12.0  -6.0  0.0  m }

FpPatient2 Position { 6.9  -0.8  0.0  m }

GoToPAA Position { 13.7  1.0  0.0  m }

IsNewPatient1 Position { 8.3  -3.7  0.0  m }

IsNewPatient2 Position { 16.4  -3.8  0.0  m }

pPatient1 Position { 1.1  -0.8  0.0  m }

ResidentAttendingNP Points { { 19.6  -2.6  0.0  m } { 20.6  -2.6  0.0  m } }

ResidentAttendingRP Points { { 19.7  -4.7  0.0  m } { 20.7  -4.7  0.0  m } }

ResidentPatientNP Points { { 11.4  -2.5  0.0  m } { 12.4  -2.5  0.0  m } }

ResidentPatientRP Points { { 11.3  -4.8  0.0  m } { 12.3  -4.8  0.0  m } }

ReviewNP Points { { 9.2  -2.5  0.0  m } { 10.2  -2.5  0.0  m } }

ReviewRP Points { { 9.1  -4.8  0.0  m } { 10.1  -4.8  0.0  m } }

TeachNP Points { { 17.5  -2.6  0.0  m } { 18.5  -2.6  0.0  m } }

TeachRP Points { { 17.6  -4.7  0.0  m } { 18.6  -4.7  0.0  m } }

PA Points { { 10.6  1.0  0.0  m } { 12.3  1.0  0.0  m } }

Vitals Points { { 3.8  -0.8  0.0  m } { 4.8  -0.8  0.0  m } }

EntityGenerator1 Position { -4.9  1.0  0.0  m }

EntityGenerator2 Position { -5.0  -1.6  0.0  m }

EntityGenerator3 Position { -5.0  -4.4  0.0  m }

Chekout Position { 28.0  -3.4  0.0  m }

PAandAttending Position { 17.0  2.2  0.0  m }

Registration Position { -0.5  -0.8  0.0  m }

Exit Position { 32.1  -3.3  0.0  m }

AttendingQueue Position { 14.2  -2.5  0.0  m }

CheckoutQueue Position { 27.9  -1.7  0.0  m }

PAQueue Position { 8.9  2.3  0.0  m }

RegistrationQueue Position { -0.5  0.5  0.0  m }

VitalsQueue Position { 2.3  -2.9  0.0  m }

VitalsQueuePA Position { 2.5  0.9  0.0  m }

WaitforResident Position { 6.2  -2.5  0.0  m }

WaitingForAttending Position { 16.8  3.3  0.0  m }

AttendingEnd Position { 22.2  -3.6  0.0  m }

LeaveRoom Position { 25.9  -3.5  0.0  m }

PAend Position { 20.3  0.2  0.0  m }

ReleaseCA Position { 5.5  -0.8  0.0  m }

ResidentEnd Position { 24.0  -3.6  0.0  m }

AttendingBegins Position { 14.4  -3.8  0.0  m }

EnterRoom Position { 2.3  -1.7  0.0  m }

EnterRoomPA Position { 2.5  0.0  0.0  m }

PAbegins Position { 9.0  1.0  0.0  m }

ResidentBegin Position { 7.4  -2.5  0.0  m }

PatientFP Position { -7.0  -4.4  0.0  m }
PatientFP Alignment { 0.0  0.0  -0.5 }

PatientNP Position { -7.0  1.0  0.0  m }
PatientNP Alignment { 0.0  0.0  -0.5 }

PatientRP Position { -7.0  -1.6  0.0  m }
PatientRP Alignment { 0.0  0.0  -0.5 }

Statistics1 Position { 29.9  -3.5  0.0  m }

CA Position { 4.1  -2.7  0.0  m }

FrontDeckStaff Position { -1.0  -2.4  0.0  m }

Physician Position { 14.5  -5.5  0.0  m }

PhysiciansAssistant Position { 11.1  2.7  0.0  m }

Resident Position { 5.3  -4.1  0.0  m }

Room Position { 0.2  -3.5  0.0  m }

RoomPA Position { 5.4  1.7  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

AttendingBegins_Label Position { 0.0  -0.6  0.0  m }
AttendingBegins_Label Size { 1.8  0.3  1.0  m }
AttendingBegins_Label RelativeEntity { AttendingBegins }
AttendingBegins_Label Show { FALSE }
AttendingBegins_Label TargetEntity { AttendingBegins }

PatientNP_Label Position { -0.1  -0.4  0.0  m }
PatientNP_Label Size { 1.1  0.3  1.0  m }
PatientNP_Label RelativeEntity { PatientNP }
PatientNP_Label Show { FALSE }
PatientNP_Label TargetEntity { PatientNP }

WeibullDistributionReg_Label Position { 0.0  -0.6  0.0  m }
WeibullDistributionReg_Label Size { 2.5  0.3  1.0  m }
WeibullDistributionReg_Label RelativeEntity { WeibullDistributionReg }
WeibullDistributionReg_Label Show { FALSE }
WeibullDistributionReg_Label TargetEntity { WeibullDistributionReg }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'E-HOC clinic Scenario3' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -5.7  4.2  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Change in scheduling template' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 12.425707  -1.141373  20.736156  m }
View1 ViewPosition { 12.425707  -1.141373  38.056661  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

View2 ViewCenter { 2.788611  -0.039202  4.161486  m }
View2 ViewPosition { 2.788611  -0.039202  21.481994  m }
View2 ShowWindow { FALSE }
