
RecordEdits

Define DiscreteDistribution { DistributionEntityType  DistributionPAA }
Define ExponentialDistribution { ArrivalsDistribution }
Define GammaDistribution { GammaDistributionCheckout  GammaDistributionNP }
Define NormalDistribution { NormalDistributionRP }
Define WeibullDistribution { WeibullDistributionPA  WeibullDistributionReg  WeibullDistributionVitals }
Define Assign { AssignFP  AssignNP  AssignRP }
Define Branch { Branch1  FpPatient  GoToPAA  IsNewPatient }
Define EntityDelay { AttendingNewPatient  AttendingReturnPatient  PA }
Define EntityGenerator { EntityGenerator1 }
Define EntityProcessor { Chekout  PAandAttending  Registration  Vitals }
Define EntitySink { Exit }
Define Queue { AttendingQueue  CheckoutQueue  PAQueue  RegistrationQueue  VitalsQueue  WaitForRoom  WaitingForAttending }
Define Release { AttendingEnd  LeaveRoom  PAend }
Define Seize { AttendingBegins  EnterRoom  PAbegins }
Define SimEntity { Patient }
Define Resource { CA  FrontDeckStaff  Physician  PhysiciansAssistant  Room }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { AttendingBegins_Label  AttendingNewPatient_Label  AttendingReturnPatient_Label  WeibullDistributionReg_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1  View2 }

DistributionEntityType UnitType { DimensionlessUnit }
DistributionPAA UnitType { DimensionlessUnit }
ArrivalsDistribution UnitType { TimeUnit }
GammaDistributionCheckout UnitType { TimeUnit }
GammaDistributionNP UnitType { TimeUnit }
NormalDistributionRP UnitType { TimeUnit }
WeibullDistributionPA UnitType { TimeUnit }
WeibullDistributionReg UnitType { TimeUnit }
WeibullDistributionVitals UnitType { TimeUnit }

AssignFP AttributeDefinitionList { { Type  '"NP"' } { Selection1  1 } { Selection2  1 } }
AssignNP AttributeDefinitionList { { Type  '"NP"' } { Selection1  1 } { Selection2  1 } }
AssignRP AttributeDefinitionList { { Type  '"NP"' } { Selection1  1 } { Selection2  1 } }
Patient AttributeDefinitionList { { Type  '"NP"' } { Selection1  1 } { Selection2  1 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 9  h }
Simulation PrintReport { TRUE }
Simulation NumberOfReplications { 10 }

# *** DiscreteDistribution ***

DistributionEntityType RandomSeed { 2 }
DistributionEntityType ValueList { 1  2  3 }
DistributionEntityType ProbabilityList { 0.3  0.4  0.3 }

DistributionPAA RandomSeed { 3 }
DistributionPAA ValueList { 1  2 }
DistributionPAA ProbabilityList { 0.5  0.5 }

# *** ExponentialDistribution ***

ArrivalsDistribution RandomSeed { 1 }
ArrivalsDistribution Mean { 14.74747457  min }

# *** GammaDistribution ***

GammaDistributionCheckout RandomSeed { 7 }
GammaDistributionCheckout Mean { 4.724473724  min }
GammaDistributionCheckout Shape { 2.30719868 }

GammaDistributionNP RandomSeed { 10 }
GammaDistributionNP Mean { 30.96967206  min }
GammaDistributionNP Shape { 7.29783103 }

# *** NormalDistribution ***

NormalDistributionRP RandomSeed { 11 }
NormalDistributionRP Mean { 16.9393939  min }
NormalDistributionRP StandardDeviation { 7.7222206  min }

# *** WeibullDistribution ***

WeibullDistributionPA RandomSeed { 9 }
WeibullDistributionPA Scale { 25.6339776  min }
WeibullDistributionPA Shape { 1.8026405 }

WeibullDistributionReg RandomSeed { 4 }
WeibullDistributionReg Scale { 0.7042843  min }
WeibullDistributionReg Shape { 3.0518995 }

WeibullDistributionVitals RandomSeed { 8 }
WeibullDistributionVitals Scale { 3.9813604  min }
WeibullDistributionVitals Shape { 2.1070178 }

# *** Assign ***

AssignFP NextComponent { Registration }
AssignFP AttributeAssignmentList { { 'this.obj.Type="FP"' } { this.obj.Selection1=1 } { this.obj.Selection2=2 } }

AssignNP NextComponent { Registration }
AssignNP AttributeAssignmentList { { 'this.obj.Type="NP"' } { this.obj.Selection1=2 } { this.obj.Selection2=1 } }

AssignRP NextComponent { Registration }
AssignRP AttributeAssignmentList { { 'this.obj.Type="RP"' } { this.obj.Selection1=2 } { this.obj.Selection2=2 } }

# *** Branch ***

Branch1 NextComponentList { AssignNP  AssignRP  AssignFP }
Branch1 Choice { DistributionEntityType }

FpPatient NextComponentList { PAbegins  AttendingBegins }
FpPatient Choice { this.obj.Selection1 }

GoToPAA NextComponentList { PAandAttending  PAend }
GoToPAA Choice { DistributionPAA }

IsNewPatient NextComponentList { AttendingNewPatient  AttendingReturnPatient }
IsNewPatient Choice { this.obj.Selection2 }

# *** EntityDelay ***

AttendingNewPatient NextComponent { AttendingEnd }
AttendingNewPatient Duration { GammaDistributionNP }

AttendingReturnPatient NextComponent { AttendingEnd }
AttendingReturnPatient Duration { NormalDistributionRP }

PA NextComponent { GoToPAA }
PA Duration { WeibullDistributionPA }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Branch1 }
EntityGenerator1 InterArrivalTime { ArrivalsDistribution }
EntityGenerator1 PrototypeEntity { Patient }
EntityGenerator1 MaxNumber { 32 }

# *** EntityProcessor ***

Chekout NextComponent { Exit }
Chekout WaitQueue { CheckoutQueue }
Chekout ResourceList { FrontDeckStaff }
Chekout ServiceTime { GammaDistributionCheckout }

PAandAttending NextComponent { PAend }
PAandAttending WaitQueue { WaitingForAttending }
PAandAttending ResourceList { Physician }
PAandAttending ServiceTime { 3  min }

Registration NextComponent { EnterRoom }
Registration StateAssignment { AdministrativeActivities }
Registration WaitQueue { RegistrationQueue }
Registration ResourceList { FrontDeckStaff }
Registration ServiceTime { WeibullDistributionReg }

Vitals NextComponent { FpPatient }
Vitals StateAssignment { RecordingVitals }
Vitals WaitQueue { VitalsQueue }
Vitals ResourceList { CA }
Vitals ServiceTime { WeibullDistributionVitals }

# *** EntitySink ***


# *** Queue ***

AttendingQueue StateAssignment { WaitForExamination }



RegistrationQueue StateAssignment { WaitForRegistration }

VitalsQueue StateAssignment { WaitForVitals }



# *** Release ***

AttendingEnd NextComponent { LeaveRoom }
AttendingEnd ResourceList { Physician }

LeaveRoom NextComponent { Chekout }
LeaveRoom ResourceList { Room }

PAend NextComponent { LeaveRoom }
PAend ResourceList { PhysiciansAssistant }

# *** Seize ***

AttendingBegins NextComponent { IsNewPatient }
AttendingBegins WaitQueue { AttendingQueue }
AttendingBegins ResourceList { Physician }

EnterRoom NextComponent { Vitals }
EnterRoom WaitQueue { WaitForRoom }
EnterRoom ResourceList { Room }

PAbegins NextComponent { PA }
PAbegins WaitQueue { PAQueue }
PAbegins ResourceList { PhysiciansAssistant }

# *** SimEntity ***


# *** Resource ***


FrontDeckStaff Description { 'Front Desk Staff' }



Room Capacity { 4 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  /min  deg }
Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  488 }
Simulation InputEditorSize { 520  192 }
Simulation OutputViewerPos { 740  488 }
Simulation OutputViewerSize { 420  192 }
Simulation PropertyViewerPos { 760  488 }
Simulation PropertyViewerSize { 520  192 }
Simulation LogViewerPos { 760  488 }
Simulation LogViewerSize { 520  192 }

DistributionEntityType Position { -4.8  1.5  0.0  m }

DistributionPAA Position { 10.4  3.9  0.0  m }

ArrivalsDistribution Position { -6.6  1.1  0.0  m }

GammaDistributionCheckout Position { 17.3  1.8  0.0  m }

GammaDistributionNP Position { 12.9  -0.3  0.0  m }

NormalDistributionRP Position { 13.0  -3.5  0.0  m }

WeibullDistributionPA Position { 6.0  3.7  0.0  m }

WeibullDistributionReg Position { -0.7  2.2  0.0  m }

WeibullDistributionVitals Position { 2.3  2.2  0.0  m }

AssignFP Position { -2.9  -2.2  0.0  m }

AssignNP Position { -2.9  0.7  0.0  m }

AssignRP Position { -2.9  -0.6  0.0  m }

Branch1 Position { -4.8  -0.6  0.0  m }

FpPatient Position { 4.4  -0.8  0.0  m }

GoToPAA Position { 10.4  1.0  0.0  m }

IsNewPatient Position { 8.3  -2.0  0.0  m }

AttendingNewPatient Points { { 10.0  -1.3  0.0  m } { 11.0  -1.3  0.0  m } }

AttendingReturnPatient Points { { 10.0  -2.7  0.0  m } { 11.0  -2.7  0.0  m } }

PA Points { { 7.7  1.0  0.0  m } { 9.4  1.0  0.0  m } }

EntityGenerator1 Position { -6.6  -0.5  0.0  m }

Chekout Position { 17.4  -1.7  0.0  m }

PAandAttending Position { 12.4  2.2  0.0  m }

Registration Position { -0.5  -0.8  0.0  m }

Vitals Position { 2.6  -0.8  0.0  m }

Exit Position { 20.6  -1.7  0.0  m }

AttendingQueue Position { 6.5  -0.6  0.0  m }

CheckoutQueue Position { 17.3  0.1  0.0  m }

PAQueue Position { 6.6  2.3  0.0  m }

RegistrationQueue Position { -0.5  0.5  0.0  m }

VitalsQueue Position { 2.6  0.5  0.0  m }

WaitForRoom Position { 1.2  0.8  0.0  m }

WaitingForAttending Position { 12.3  3.3  0.0  m }

AttendingEnd Position { 13.0  -1.9  0.0  m }

LeaveRoom Position { 15.0  -1.7  0.0  m }

PAend Position { 14.8  0.8  0.0  m }

AttendingBegins Position { 6.5  -1.9  0.0  m }

EnterRoom Position { 1.2  -0.8  0.0  m }

PAbegins Position { 6.6  1.0  0.0  m }

Patient Position { -8.2  -0.5  0.0  m }
Patient Alignment { 0.0  0.0  -0.5 }

CA Position { 2.6  -2.4  0.0  m }

FrontDeckStaff Position { -0.5  -2.4  0.0  m }

Physician Position { 6.6  -3.3  0.0  m }

PhysiciansAssistant Position { 8.4  3.7  0.0  m }

Room Position { 1.2  -2.3  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

AttendingBegins_Label Position { 0.0  -0.6  0.0  m }
AttendingBegins_Label Size { 1.8  0.3  1.0  m }
AttendingBegins_Label RelativeEntity { AttendingBegins }
AttendingBegins_Label Show { FALSE }
AttendingBegins_Label TargetEntity { AttendingBegins }

AttendingNewPatient_Label Position { -0.1  0.3  0.0  m }
AttendingNewPatient_Label Size { 2.3  0.3  1.0  m }
AttendingNewPatient_Label RelativeEntity { AttendingNewPatient }
AttendingNewPatient_Label Show { FALSE }
AttendingNewPatient_Label TargetEntity { AttendingNewPatient }

AttendingReturnPatient_Label Position { 0.0  -0.3  0.0  m }
AttendingReturnPatient_Label Size { 2.5  0.3  1.0  m }
AttendingReturnPatient_Label RelativeEntity { AttendingReturnPatient }
AttendingReturnPatient_Label Show { FALSE }
AttendingReturnPatient_Label TargetEntity { AttendingReturnPatient }

WeibullDistributionReg_Label Position { 0.0  -0.6  0.0  m }
WeibullDistributionReg_Label Size { 2.5  0.3  1.0  m }
WeibullDistributionReg_Label RelativeEntity { WeibullDistributionReg }
WeibullDistributionReg_Label Show { FALSE }
WeibullDistributionReg_Label TargetEntity { WeibullDistributionReg }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Private Practice Original' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 3.200899  -0.079513  4.161486  m }
View1 ViewPosition { 3.200899  -0.079513  21.481994  m }
View1 WindowSize { 1032  391 }
View1 WindowPosition { 213  92 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

View2 ViewCenter { 2.788611  -0.039202  4.161486  m }
View2 ViewPosition { 2.788611  -0.039202  21.481994  m }
View2 WindowPosition { 62  120 }
View2 ShowWindow { FALSE }
